[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pokemoncord
base_path=F:\\Documents\\pokemoncord
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=12189;Python;0;EUTF-8;0;1;0;F%3A%5CDocuments%5Cpokemoncord%5Cbot.py;0;4
FILE_NAME_1=853;Python;0;EUTF-8;0;1;0;F%3A%5CDocuments%5Cpokemoncord%5Cmodels.py;0;4
FILE_NAME_2=44;None;0;EUTF-8;0;1;0;F%3A%5CDocuments%5Cpokemoncord%5C.gitignore;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=%d\\venv\\Scripts\\python.exe "%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
